body {
  color: #323643;
  margin: 0;
  overflow: hidden;
  background-color: #f7f7f7;
}

/* .container {
  width: 100%;
  height: 100vh;
  flex-basis: 70%;
} */

.navbar {
  margin-left: auto;
  padding-left:10%;
  justify-content: space-between;
  font-family: "Righteous", sans-serif;
  letter-spacing: 2px;
  font-size: 1.2em;
  display: flex;
  height: 10vh;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.hideDesktop{
  display: none;
}
nav a::before,
nav a::after {
  content: "";
  display: inline-block;
  opacity: 0;
  transition: opacity 0.3s;
}

nav a:hover::before,
nav a:hover::after {
  opacity: 1;
}

nav a::before {
  content: "< ";
  font-size: 1.2em;
}

nav a::after {
  content: " >";
  font-size: 1.2em;
}
nav a:hover {
  color: #7f5283;
  text-shadow: 0px 0px 20px #7f5283;
}
nav {
  display: flex;
  /* overflow: hidden; */
  text-align: center;
  align-items: center;
  justify-content: flex-end;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
}
.navbar-name {
  font-size: 2.5em;
  display: flex;
  align-items: center;
  padding-left: 0.5%;
  justify-content: flex-start;
  background: #7f5283;
  background: linear-gradient(to right, #7f5283 0%, #606470 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
nav li{
  display: flex;
}
nav li:first-child {
  margin-right: auto;
}
.sidebar {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  backdrop-filter: blur(10px);
  background-color: white;
  flex-direction: column;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
  justify-content: flex-start;
}
.sidebar ul {
  width: 100%;
}
.sidebar li {
  justify-content: flex-start;
  width: 100%;
  padding: 10% 0px;
}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  gap: 2%;
  font-size: 1.2em;
  color: #323643;
  text-align: center;
  text-decoration: none;
  transition: 0.2s;
}

.card {
  padding: 0px 20%;
  margin-left: auto;
  font-family: "Josefin Sans", sans-serif;
  color: #323643;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100vh;
  gap:10%
}

.card-image {
  display: flex;
  align-content: center;
}
.card-image img {
  width: 600px;
  align-self: center;
  justify-content: right;
}
.card-text {
  width: 50%;
  justify-content: center;
  letter-spacing: 2px;
  line-height: 1.5;
  text-align: left;
  align-items: center;
  font-size: 1em;
  /* padding: 0px 20% 0px 0px; */
}
.about-header {
  align-self: flex-start;
  text-align: left;
}
/* .card-text p {
  padding: 0px 40% 20% 5%;
} */
.card-text h1 {
  margin: 0px;
  background: #7f5283;
  background: linear-gradient(to right, #7f5283 0%, #3d3c42 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (min-width: 720px) and (max-width: 1440px) {
  .card-text {
    padding: 0px 0px 0px 10%;
  }
  .navbar-name{
font-size: 1.5em;
  }
}
@media screen and (max-width: 720px) {
  .card{
    flex-wrap:wrap;
  }
  .sidebar{
    /* width:100%; */
    height: 100%;
    margin-top: auto;
  }
  .card-text {
    line-height: normal;
    flex-basis: 100%;
    margin-bottom : 55%;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
    /* padding:0 50px; */
  }
  .navbar-name {
    font-size: 1em;
  }
  .card-text p {
    padding: 0px 0px 0px 0px;
  }
  .hideMobile
  {
    display: none;
  }
  .card-image{
  display: none;
  }
  .hideDesktop{
    display: block;
  }
  .social-media{
    gap: 0%;
  }
}
